🛩️ Member Flight Intent - {{ ops_date }}
================================================================================

Hi {{ instructor_name }},

{{ member_name }} has indicated a flying intent on {{ ops_date }}.

Intent selected:
{% for label in intent_labels %}
- {{ label }}
{% endfor %}

This is a courtesy notification to help you plan your instructional availability.
If instructional support is needed, please consider confirming your attendance.

View Duty Roster: {{ roster_url }}

- Manage2Soar Automated Notification
  {{ club_name }}
